CloudPath Demo
5:57:59 AM : Loading NBCD_ANDROID_CONVIVA_NIELSON_PROD
5:57:59 AM : Cloudpath Version : 3.2.11
5:58:08 AM : CONFIG LOADED SUCCESSFULLY
5:58:09 AM : CPChromecastState : CPChromecastStateDisconnected

5:58:14 AM : Content Security Level : CPContentSecurityLevelFull
5:58:22 AM : CPPlaybackStatus : CPPlaybackStatusStopped

5:58:22 AM : CPContentLoadStatus : CPContentLoadStatusUnknown

5:58:41 AM : data : {mediaMetadata=CPMediaItem{trickPlayURL='', externalURL='null', fullEpisode=false, entitlement='free', externalAdvertiseId='NBC_ANV_3099592', subrating='', rating='null', guid='3099592', title='The Clairvoyants and Jon Dorenbos: Live Performance feat. Paula Abdul'}}
5:58:41 AM : CPContentLoadStatus : CPContentLoadStatusMediaMetadata

5:58:41 AM : CPContentLoadStatus : CPContentLoadStatusUnknown

5:58:46 AM : Anvato Android SDK/4.1.30
5:58:46 AM : CPContentLoadStatus : CPContentLoadStatusReady

5:58:51 AM : CPContentLoadStatus : CPContentLoadStatusPlayerReady

5:59:07 AM : adPoints : [0.0]
5:59:07 AM : CPContentType : CPContentTypeAds

5:59:07 AM : CPAdObserver : CPAdObserverAdBreak
5:59:07 AM : data : {CPAdBreakTypeKey=CPAdBreakTypePreroll, CPAdPodDurationKey=15, CPNumAdsKey=1}

5:59:07 AM : CPAdObserver : CPAdObserverAdBreakInstance
5:59:07 AM : data : {CPAdURL=https://bs.serving-sys.com/Serving/adServer.bs?cn=isi&pl=VAST&optOut=0&interactionsStr=45682248%7E%7E0%5EClick.Linear.296160019%7E0%7E1%7E1%7E0%7E0%7E296160020%7E0&pos=3757&ebRandom=6398941929901286715&dg=8235145&ta=-1&sessionid=547900312286417862&rtu=$$https://www.thehersheycompany.com/en_us/products/product/easter-reeses-peanut-butter-cup-eggs-10-point-8-ounce.html$$, CPADTrackingURL=http://29773.s.fwmrm.net/ad/l/1?s=f004&n=169843%3B169843%3B10886%3B91559%3B93644%3B168234%3B171224%3B187827%3B188286%3B375524%3B375600%3B375613%3B375617%3B375620%3B376342%3B377624%3B378491%3B378678%3B378841%3B378901%3B379152%3B379536%3B382114%3B382283%3B382314%3B382315%3B384777&t=1496057493763014002&f=&r=169843&adid=19006949&reid=6743423&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=0&cr=, CPAdBreakTypeKey=CPAdBreakTypePreroll, CPAdDurationKey=15, CPIsBeginKey=true, CPAdIndexKey=1, CPAdIdKey=19006949}

5:59:14 AM : data : {CPBitrate=4542}
5:59:14 AM : CPPlaybackProgressObserver : CPPlaybackProgressObserverBitrateChanged

5:59:21 AM : CPPlaybackProgressObserver : CPPlaybackProgressObserverBuffering

5:59:22 AM : data : {CPBitrate=867}
5:59:22 AM : CPPlaybackProgressObserver : CPPlaybackProgressObserverBitrateChanged

5:59:23 AM : CPPlaybackProgressObserver : CPPlaybackProgressObserverStarted

5:59:32 AM : adPoints : []
5:59:32 AM : CPAdObserver : CPAdObserverAdBreakEnded

5:59:32 AM : CPAdObserver : CPAdObserverAdBreakInstanceEnded

5:59:32 AM : CPContentType : CPContentTypeMaster

5:59:32 AM : CPPlaybackStatus : CPPlaybackStatusPlaying

5:59:45 AM : data : {CPBitrate=1392}
5:59:45 AM : CPPlaybackProgressObserver : CPPlaybackProgressObserverBitrateChanged

6:00:07 AM : data : {CPBitrate=867}
6:00:07 AM : CPPlaybackProgressObserver : CPPlaybackProgressObserverBitrateChanged

6:00:23 AM : data : {CPBitrate=1392}
6:00:23 AM : CPPlaybackProgressObserver : CPPlaybackProgressObserverBitrateChanged

6:00:27 AM : data : {CPBitrate=552}
6:00:27 AM : CPPlaybackProgressObserver : CPPlaybackProgressObserverBitrateChanged

6:00:38 AM : data : {CPBitrate=1392}
6:00:38 AM : CPPlaybackProgressObserver : CPPlaybackProgressObserverBitrateChanged

6:00:54 AM : data : {CPBitrate=552}
6:00:54 AM : CPPlaybackProgressObserver : CPPlaybackProgressObserverBitrateChanged

6:01:06 AM : data : {CPBitrate=1392}
6:01:06 AM : CPPlaybackProgressObserver : CPPlaybackProgressObserverBitrateChanged